<!DOCTYPE html>
<html>
<head>
   <title>Free WiFi Hotspot</title>
   <style>
      body {
        background: repeating-linear-gradient(45deg, gray, black 10px, gray 10px, white 20px);
        background-size: 100% 20px;
      }

      .content-container {
        background-color: #FBFAF2; /* Adjust the transparency as needed */
        padding: 5px;
        border: 15px groove rgba(255, 255, 255, 0.2);
        box-shadow: 0 6px 6px rgba(0, 0, 0, 0.1);
        border-radius: 25px;
        width: 900px;
        vertical-align: center;
        margin-top: 0px;
      }

      button {
           background-color: #a6a6a6;
           color: white;
           padding: 10px 20px;
           border: 15px groove rgba(255, 255, 255, 0.2);
           border-radius: 40px;
           cursor: pointer;
           font-size: 16px;
           transition-duration: 0.4s;
           font-family: "Times New Roman", Times, serif;
           font-weight: bold;
           box-shadow: 0 0 2px #a6a6a6, 0 0 2px #a6a6a6, 0 0 2px #a6a6a6, 0 0 3px #a6a6a6, 0 0 4px #a6a6a6;


      }

      button:hover {
                    background-color: gray;
                    /*box-shadow: 0 0 60px rgba(255, 255, 10, 0.5);*/
                    box-shadow: 0 0 5px  gray, 0 0 10px  gray, 0 0 20px  gray, 0 0 30px  gray, 0 0 40px  gray;
      }
      p {
         color: black;
        font-family: "Times New Roman", Times, serif;
        font-weight: bold;

      }

      h1 {
        text-align: center;
        color: #d3d3d3;
        font-family: "Times New Roman", Times, serif;
        font-weight: bold;
        font-size: 65px;
        text-shadow: 0 0 7px #878787, 0 0 8px #878787, 0 0 9px #878787, 0 0 10px #878787, 0 0 11px #878787;
      }
   </style>
</head>
<body>
   <center>
   <div class="content-container">

   <h1>Welcome to the Free WiFi !</h1>
   <p>Please click the button below to access the internet and discover a new song.</p>

   <button onclick="playSong()">Click To Connect</button>

   <script>
       function connect() {
           // Perform the necessary actions to grant internet access
           // E.g., redirect the user to a captive portal or provide a password.
       }

       function playSong() {
           // Redirect the user to the Spotify song
           window.location.href = ("https://open.spotify.com/track/6qSg33c48pFNaU1kC0U4zg?si=9ed5977570294b10");
       }
   </script>

<br>
<br>
<iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/6qSg33c48pFNaU1kC0U4zg?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
</div>
</center>
</body>
</html>

